# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

set maxservers 3
set maxclients 15
set lanstr ""


# Nodes
for {set i 1} {$i <= $maxservers} {incr i} {
    set node($i) [$ns node]
    append lanstr "$node($i) "

    tb-set-node-os $node($i) FEDORA15-64-STD-mab
}

for {set i 4} {$i <= $maxclients} {incr i} {
    set node($i) [$ns node]
    append lanstr "$node($i) "

    tb-set-node-os $node($i) FEDORA15-64-STD-mab
}


# Lans
set lan0 [$ns make-lan "$lanstr" 100000.0kb 0.0ms]

$ns rtproto Static
$ns run
