# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

set maxservers 3
set lanstr ""


# Nodes
for {set i 1} {$i <= $maxservers} {incr i} {
    set node($i) [$ns node]
    append lanstr "$node($i) "

    tb-set-node-os $node($i) FEDORA15-64-STD
    tb-set-node-tarfiles $node($i) /usr/local /proj/freestore/tarfiles/go1.1.2.linux-amd64.tar.gz
    tb-set-node-startcmd $node($i) "/proj/freestore/start_freestore_server.sh"
}


set node(4) [$ns node]
append lanstr "$node(4) "
tb-set-node-os $node(4) FEDORA15-64-STD
tb-set-node-tarfiles $node(4) /usr/local /proj/freestore/tarfiles/go1.1.2.linux-amd64.tar.gz
tb-set-node-startcmd $node(4) "/proj/freestore/start_freestore_client.sh"


# Lans
set lan0 [$ns make-lan "$lanstr" 100000.0kb 0.0ms]

$ns rtproto Static
$ns run
